TOKEN = "ВАШ_ТОКЕН_БОТА"
GUILD_ID = ID_СЕРВЕРА
SHOP_CHANNEL_ID = ID_КАНАЛА_МАГАЗИНА
CART_CHANNEL_ID = ID_КАНАЛА_КОРЗИНЫ
ADMIN_CHANNEL_ID = ID_АДМИН_КАНАЛА
TICKET_CATEGORY_ID = ID_КАТЕГОРИИ_ТИКЕТОВ
REVIEW_CHANNEL_ID = ID_КАНАЛА_ОТЗЫВОВ
CARD_NUMBER = "НОМЕР_КАРТЫ"
CARD_HOLDER = "ИМЯ_ВЛАДЕЛЬЦА"
BANK_NAME = "БАНК"
ADMIN_ROLE_ID = ID_РОЛИ_АДМИНА
ARCHIVE_CATEGORY_ID = ID_КАТЕГОРИИ_АРХИВА
